
Overview [#overview]
********
Ask Fanny is a mini search engine for the reference documentation of the Fantom Programming Language - see `http://fantom.org/`.

It's a library that indexes and ranks all the headings and titles of the core Fantom documentation and libraies for single words, and makes them available as:

 - a programmable API
 - a Command Line Program
 - a Website

Every standard Fantom installation comes complete with examples and reference documentation. Tools such as [Explorer]`http://eggbox.fantomfactory.org/pods/afExplorer/doc/#fandocViewer` let you view that documentation, which is great if you know what you're looking for or wish read it from start to finish like a novel.

But searching can be difficult if you don't know exactly where to look... it is hoped "Ask Fanny" fills that gap.



API [#api]
***
The API contains an [IndexBuilder]`http://eggbox.fantomfactory.org/pods/afAskFanny/api/IndexBuilder` that creates an [Index]`http://eggbox.fantomfactory.org/pods/afAskFanny/api/Index` which you query for [Section]`http://eggbox.fantomfactory.org/pods/afAskFanny/api/Section` results.

  index   := IndexBuilder().indexAllPods.build
  results := index.askFanny("Fantom")

  results.each { echo(it.toPlainText) }



Command Line Program [#cmdLineProg]
********************
Ask Fanny may be run from a command line to give instant search results:

pre>
  > fan afAskFanny Maps
<pre

Use the '-h' flag to list available options.

pre>
  > fan afAskFanny -h
<pre


Website [#website]
*******
Ask Fanny is also distributed with a fully functioning web site. To launch it, use the '-webserver' option from the command line.

pre>
  > fan afAskFanny -webserver
<pre

By default Ask Fanny runs on port 8069 so point your browser at 'http://localhost:8069/' to view.

The Ask Fanny website is also availble online at `http://askfanny.fantomfactory.org`.



Fanny [#fanny]
*****
Fanny is the mascot of the Fantom programming language as named by Andy Frank (one of Fantom's creators) in this [forum post]`http://fantom.org/forum/topic/2125#c1`. The mascot cartoon itself was evolved for the [Fantom-Lang website]`http://fantom-lang.org/`.


